APP_NAME="Riddell Dummy API"
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PROLOOK_API_HOST=
QX7_API_HOST=

PDF_GENERATOR_HOST=

RIDDELL_API_HOST=
RIDDELL_INTEGRATION_JWT_SECRET_KEY=

IS_EMAIL_AVAILABLE_TOKEN=

USE_CUTS_IN_DB=

INTEGRATION_ENDPOINT_USERNAME=
INTEGRATION_ENDPOINT_PASSWORD=
